# projet-PFA

./: .gitignore  CREATE_SHORTCUT.bat  DESKTOP_SHORTCUT_GUIDE.md  DIAGNOSTIC.sql  ICON_SETUP_GUIDE.md  INSTALL_DESKTOP_SHORTCUT.bat  LOGIN_SETUP.md  QUICK_DOWNLOAD.txt  QUICK_SETUP.sql  README.md  UPLOAD_INSTRUCTIONS.md  convert-to-ico.bat  create-app-icon.bat  create-desktop-shortcut.bat  create-desktop-shortcut.sh  create-ico-from-png.bat  create-icon.bat  create-shortcut.ps1  create-windows-exe.bat  pom.xml  start.bat  start.sh
distribution/: README.md  WorkOrdersLauncher.vbs  WorkOrdersSilent.bat  start.bat  start.sh
src/main/java/com/company/: DatabaseSetup.java  Main.java
src/main/java/com/company/util/: IconGenerator.java
src/main/java/com/company/workorders/controller/: AppShellController.java  ClientsController.java  DashboardController.java  HistoryController.java  InterventionDetailController.java  InterventionsController.java  NewInterventionController.java  NotificationsController.java  ProfileController.java  UsersController.java
src/main/java/com/company/workorders/dao/: ClientDAO.java  DashboardDAO.java  HistoryDAO.java  InterventionCommentDAO.java  InterventionDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/company/workorders/model/: Client.java  Intervention.java  InterventionComment.java  User.java  UserRole.java
src/main/java/com/company/workorders/service/: AuthResult.java  AuthService.java  NotificationService.java  PermissionService.java  SessionContext.java
src/main/java/com/company/workorders/util/: AppNavigator.java  DBConnection.java  DashboardTestData.java  LoadingUtils.java  LoginController.java  LogoFactory.java  NotificationTestData.java  SchemaManager.java
src/main/resources/: main_view.fxml
src/main/resources/images/: README.md
src/main/resources/views/: app-shell.fxml  clients-view.fxml  dashboard-view.fxml  history-view.fxml  intervention-detail-view.fxml  interventions-view.fxml  new-intervention-view.fxml  notifications-view.fxml  profile-view.fxml  users-view.fxml
src/test/java/com/company/: AppTest.java  DatabaseConnectionTest.java
